{
  //   "dart.flutterSdkPath": ".fvm/versions/3.24.3"
  "dart.flutterSdkPath": "/Users/wasimzaman/.puro/envs/3.47.0/flutter",
    "dart.sdkPath": "/Users/wasimzaman/.puro/envs/3.47.0/flutter/bin/cache/dart-sdk"
}
